
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Suburb 10 NSW Map Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    #map {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
  const map = L.map('map').setView([-33.8688, 151.2093], 10);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  fetch('https://raw.githubusercontent.com/shreydsaraf/map_files/refs/heads/main/suburb-10-nsw.geojson')
    .then(response => response.json())
    .then(geojson => {
      const layer = L.geoJSON(geojson, {
        style: {
          color: "#ff6600",
          weight: 2,
          fillOpacity: 0.2
        },
        onEachFeature: (feature, layer) => {
          const name = feature.properties?.name || "Unnamed";
          layer.bindPopup(`<strong>${name}</strong>`);
        }
      }).addTo(map);
      map.fitBounds(layer.getBounds());
    })
    .catch(err => {
      console.error("Error loading GeoJSON:", err);
      alert("Failed to load map data.");
    });
</script>

</body>
</html>
